{
    "name": "RGI Dev Container",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile",
        "args": {
            "USERNAME": "vscode"
        }
    },
    // Launch jupyter on localhost:8888 during dev.
    // "postCreateCommand": "jupyter notebook --ip 0.0.0.0 --port 8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password=''",
    "forwardPorts": [8888],
    "runArgs": [
        "--gpus", "all"
    ],
    "mounts": [
        "source=${localWorkspaceFolder}/logs,target=/app/logs,type=bind",
        "source=${localWorkspaceFolder}/rgi,target=/app/rgi,type=bind",
        "source=${localWorkspaceFolder}/web_app,target=/app/web_app,type=bind",
        "source=${localWorkspaceFolder}/scripts,target=/app/scripts,type=bind",
        "source=${localWorkspaceFolder}/notebooks,target=/app/notebooks,type=bind"
    ],
    "remoteUser": "vscode",
    "updateRemoteUserUID": true,

    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "ms-python.python",
                "ms-vscode.git",
                "ms-azuretools.vscode-docker",
                "ms-toolsai.jupyter",
                "ms-python.black-formatter"
            ]
        }
    }
}
