{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RGI Web App",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "web_app.app.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "main.py connect4",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rgi/main.py",
            "args": [
                "--game",
                "connect4",
                "--player1",
                "zerozero",
                "--player2",
                "zerozero",
                "--num_games",
                "1",
                // "--save_trajectories",
                "--verbose"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "main.py connect4 --save_trajectories",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rgi/main.py",
            "args": [
                "--game",
                "connect4",
                "--player1",
                "random",
                "--player2",
                "random",
                "--num_games",
                "10",
                "--save_trajectories",
                "--verbose"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "main.py train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rgi/main.py",
            "args": [
                "--train",
                "--game",
                "connect4",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}